<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Itzuma</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="">LOGO</a>
                <ul>
                    <li><a href="">Cardápio</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Confira os produtos em promoção:</h1>
            <article id="products">

                <a href="#">
                    <img src="images/p-1.jpg">
                    <section>
                        <h2>Sushi Cocoa</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa.</p>
                        <h3>11,99R$</h3>
                    </section>
                </a>

                <a href="#">
                    <img src="images/p-2.jpg" alt="">
                    <section>
                        <h2>Mango Astetic</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa.</p>
                        <h3>21,99R$</h3>
                    </section>
                </a>

                <a href="#">
                    <img src="images/p-3.jpg" alt="">
                    <section>
                        <h2>Dinak Dark</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa Lorem ipsum dolor.</p>
                        <h3>25,99R$</h3>
                    </section>
                </a>

                <a href="#">
                    <img src="images/p-4.jpg" alt="">
                    <section>
                        <h2>Lamen Médio</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa.</p>
                        <h3>7,99R$</h3>
                    </section>
                </a>

                <a href="#">
                    <img src="images/p-5.jpg" alt="">
                    <section>
                        <h2>Dinak Dark</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa Lorem ipsum.</p>
                        <h3>25,99R$</h3>
                    </section>
                </a>

                <a href="#">
                    <img src="images/p-6.jpg" alt="">
                    <section>
                        <h2>Lamen Médio</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa.</p>
                        <h3>7,99R$</h3>
                    </section>
                </a>

                <a href="#">
                    <img src="images/p-7.jpg" alt="">
                    <section>
                        <h2>Dinak Dark</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa Lorem.</p>
                        <h3>25,99R$</h3>
                    </section>
                </a>
            </article>

            <h1>Cardápio de entrega:</h1>
            <article id="products">
                <a href="#">
                    <img src="images/p-8.jpg">
                    <section>
                        <h2>Sushi Cocoa</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa.</p>
                        <h3>11,99R$</h3>
                    </section>
                </a>

                <a href="#">
                    <img src="images/p-9.jpg" alt="">
                    <section>
                        <h2>Mango Astetic</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa.</p>
                        <h3>21,99R$</h3>
                    </section>
                </a>

                <a href="#">
                    <img src="images/p-10.jpg" alt="">
                    <section>
                        <h2>Dinak Dark</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa Lorem ipsum dolor.</p>
                        <h3>25,99R$</h3>
                    </section>
                </a>

                <a href="#">
                    <img src="images/p11.jpg" alt="">
                    <section>
                        <h2>Lamen Médio</h2>
                        <p>O melhor Sushi com molho Shoyo e canela, apimentado na dise certa.</p>
                        <h3>7,99R$</h3>
                    </section>
                </a>
            </article>
        </main>

        <footer>
            &COPY 2019 - Todos os direitos reservados.
            <section>
                <a href=""><img src="icons/facebook.svg" alt=""></a>
                <a href=""><img src="icons/instagram.svg" alt=""></a>
                <a href=""><img src="icons/twitter.svg" alt=""></a>
            </section>
        </footer>
    </body>

</html>